# This file contains environment variables for the project.
NVD_API_KEY=OWRiMmYwNjEtZmJiMy00MmZjLWE2ZDEtNjNhNTc4YmEwOTYw
                  

# Redmine configuration
REDMINE_API_KEY= MDhkYzg3ZmNkNWFkNmVhM2M1YTk1ZjMxMmNlZTEzYzIxMjgzZjM4Zg== 
REDMINE_URL= aHR0cHM6Ly9yZWRtaW5lLmlxLWltYWdlLmNvbS8=
REDMINE_TRACKER_ID= Ng==
REDMINE_STATUS_ID= MQ==
REDMINE_ORIGINATION= U09VUHM=
REDMINE_BUILD= 1.0.0
AFFECTED_VERSION_FIELD_ID= MzU=
# SMTP configuration for sending emails
SMTP_SERVER= bWFpbC5pcS1pbWFnZS5jb20=  
SMTP_PORT= 25
SMTP_USERNAME=aXEtc291cEBpcS1pbWFnZS5jb20= 
SMTP_PASSWORD=NVg+aTRxeD1UWkRNdXdvcnRkZSs=
