# This file contains environment variables for the project.
NVD_API_KEY=
                  

# Redmine configuration
REDMINE_API_KEY= 
REDMINE_URL= 
REDMINE_TRACKER_ID= 
REDMINE_STATUS_ID= 
REDMINE_ORIGINATION= 
REDMINE_BUILD= 
AFFECTED_VERSION_FIELD_ID=
# SMTP configuration for sending emails
SMTP_SERVER= 
SMTP_PORT= 
SMTP_USERNAME=
SMTP_PASSWORD=
